/*index*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }    
body {background-color: black !important;}
/*header*/
header {
    width:auto;
    height: 95px;
    background-color: sienna;
    justify-content: center;}
header .headerLogo img {
    width: 250px;
    height: auto;
    margin-top: 15px;
    float:left;
    margin-left: 15px;} 
header .menuNav{
    padding-block-start: 35px;
    display: flex;
    justify-content:space-around;
    }    
header nav ul li{
    display: inline;
    text-decoration: none;  
    border-left: solid black;
    border-right:solid darkgray;
    }  
header nav ul li a{
    color: white;
    font-size: 1rem;
    padding: 10px;
    letter-spacing: 2px;
    }

.desplegable{
    float:left;
    cursor:pointer;
    display: none;
    margin-left:0px;
    padding: 25px;
    }
header nav ul li a:hover{ 
    text-decoration: none;
    color:rgb(0, 0, 0);
    border: solid white;
    border-radius: 10px;
    border-left: none;
    border-right: none;
    background-color:rgb(186, 96, 54);}    
.navMin a{
    color: white;
    margin: 5px;
    letter-spacing: 2px;
    text-decoration-line: none;}
.navMin a:hover{
    color:white;
    text-decoration-line: none;
    border: solid white;
    border-radius: 5px;
    border-left: none;
    border-right: none;
    }
#intro {
    text-align: center;
    color:sienna;
    margin: 10px;
    padding: 10px;}
#intro h1{
    letter-spacing: .3em;
    font-size: 205%;
    font-family: 'Times New Roman', Times, serif;
    }
#intro h1:hover{
    filter:sepia(50%);
    color:rgba(128, 128, 128, 0.871);
    background-color: rgba(53, 42, 42, 0.727);}
#intro h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;
    letter-spacing: 0.1em;
    margin-top: 0.5em;}
.indexCont {width: 70%;
    height: auto;
    margin-top: 3rem;
    margin-left: 3rem;
    display:flex;
    }   
.indexCont .col-sm-6 h3 {
    color: sienna;
    text-align: center;
    font-family: 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    margin-top: 2rem;
    }
.indexCont .btn{ 
    margin: 1rem;
    width: 20rem;
    font-size: 17px;
}
.indexCont .col-sm-6 img{
    width: 100%;    
    }
.indexCont .interCont{
    margin-top: 100px;
}    
.indexCont .col-sm-6 h4{
    color: grey;
    text-align: center;
    font-size: 2rem;
    }
.indexCont .contImg{
    display:flex;
    width: 24%;
    }
.falsoAside{
    display: none;
    margin-top: 10rem;
    }
.falsoAside .fcontAside img{
    width: 50px;
    height: auto;
    }
.falsoAside .fcontAside .contWapp {
    display: flex;
    justify-content:center;
    align-items: center ;
    }
.falsoAside .fcontAside .contWapp a{
    margin-left: 15px;
    }
.falsoAside .contHor {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    }
.falsoAside .horarios{
    margin-top: 3rem;
    }
.falsoAside .aside img{
    width: 50px;
    height: auto;
    }

/*aside*/
aside { 
    display:block;
    float:right;
    align-items:center;
    width: 25%;
    height: auto;
    padding: 15px;
    color: white;
    margin-right: 5px;
    margin-top: -700px; 
    background-color: rgba(36, 35, 35, 0.628);
    }

.contAside {
    text-align: center;
    margin: 10px;
    padding: 10px;
    }  
 
aside .contAside img{
    width: 50px;
    height: auto;
    }
/*tabla horarios*/
aside .horarios {
    margin-top: 3rem;
}
.maps { 
    text-align: center;
    margin-top: 2em;
    }    
.mapa {
    margin-top: 1em;
    display:flex;
    justify-content: center;
    }
.maps img{ width: 50px;}
.mapa iframe{
    width: auto;
    height: auto;
}
footer{
    background-color: sienna;
    color:white;
    text-align: center;
    position:absolute;
    width: 99%;
    height: auto;
    margin-top: 2rem;
}
/*pages/productos*/
.banner {
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-color: none;
    position: relative;
    z-index:0;
    }
/*pages/productos/accordeon*/
.accord {
    background-color: black;
    margin-top: 3rem;
    width: 100%;
    }
.accord .accordion-item .accordion-header button        
    {font-size: 20px;
    letter-spacing: 3px;
    color: wheat;
    display: grid;
    place-content:center;}  
.accord .accordion-item .accordion-header button:hover{background:radial-gradient(black,rgb(87, 85, 85));}  
.accord .accordion-item .accordion-header button:after{display: none;}

.accord .accordion-item{color: white;
    letter-spacing: 0.2em;
    font-style:italic;
    background-color: sienna;}
.accord .accordion-button{ 
    background:radial-gradient(rgb(87, 85, 85),black);
    }
/*pages/productos/grid-card*/
.contGrilla {
    background-color: black;
    margin-top: 1rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: auto;
    }

.contGrilla .card {
    margin-top: 2rem;
    background-color: grey;
    display: flex;
    justify-content: center;
    }
.contGrilla .card-body {
    margin-top: 2px;
    background-color: grey;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    }
.contGrilla .card iframe{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }



/*servicios*/
.secServ { 
    width: 80%;
    height: 20em;
    background: none;
    display:inline-flex;}

.secServ .serv {margin:1em 1em;
    width: 65%;
    height: 20em;
    overflow: hidden;}
.secServ .serv:hover{
    background-color:  rgba(70, 68, 68, 0.628);
}
.secServ .serv h2{ color:sienna;
    margin-left: 2em;
    letter-spacing: 1px;
    }
.secServ .serv h3{ color:bisque;
    padding: 0.5em;
    letter-spacing: 1px}
.secServ .serv img {
    width: 80%;
    height: auto;
    background-color: sienna;
}
.secServ .tec {
    margin:1em 1em;
    width: 35%;
    height: 20em;
    color: bisque;
    text-align: center;
    letter-spacing: 1px;       
}
.secServ .tec .vidTec{
    width: 100%;  
    height: auto; 
    margin-top: 2em;    
}
.secServ .tec .vidTec:hover {
    zoom: 150%;
    }
/*PROMOCIONES*/
.promos { 
    width: 80%;
    height: auto    ;
    background: none;
    display:inline-flex;}
.promos .prom {margin:1em 1em;
    width: 65%;
    height: 20em;
    }

.promos .prom h2{ color:sienna;
    margin-left: 2em;
    letter-spacing: 1px;
    }
.promos .prom h3 { 
    color:bisque;
    padding: 0.5em;
    letter-spacing: 1px;}
.promos .prom h4 { 
    color:grey;
    padding: 0.5em;
    letter-spacing: 1px;}
.promos .prom h4:hover {
    background-color: dimgrey;
    color: black;
    font-size: 20px;
    font-style: italic;
    font-family: Arial;
    }
    .promos .video {
        margin:1em 1em;
        width: 35%;
        height: 20em;
        color: bisque;
        text-align: center;
        letter-spacing: 1px;
    }
.promos .video .videoReco {
    width: 100%;  
    height: auto; 
    margin-top: 2em;
    }
.promos .video .videoReco:hover {
    zoom: 150%;
    }
/*contacto*/
.contTabs {
    margin-left: 5em;
    width: 25%;
    }
.contTabs .tabRedes {
    font-size:18px;
    color:white;
    border: solid grey;
    }
.contTabs .tabRedes img {
    width: 50px;
    height: auto;
    }   
.contTabs .tabRedes img:hover {
    opacity: 30%;
    }
.tabIntegrantes {
    margin-top: 2em;
    border:solid grey;
    }

.tabIntegrantes h3{
    margin-left: 5em;}
.tabIntegrantes {
    color:white;
    font-size: 18px;
    }
.tabIntegrantes img {
    width: 50px;
    }
/*proveedores*/
.formProv {
    margin-left: 10em;
    margin-top: 2em;
    color: white;
}
.formProv .esp{
    margin-top: 1em;
    }
    .formProv .esp .btnEnv{
        width: 100px;
        height: 40px;
        background-color: sienna;
        color:white;
        font-size: 18px;
    }
    .formProv .esp .btnEnv:hover{
        color:grey;
        border-color: red;
        background-color: black;
    }

/*responsive*/
@media (min-width:1090px){
    .navMin{display: none;
    }

}
@media(max-width:1090px){
    /*header*/
    header .headerLogo{
        display:grid;
        place-items: center;
        margin-left: 0;
        filter:opacity(50%);   
    }
    header .menuNav{display:none;}
    /*aside*/
    body aside {display:none;}
    .falsoAside{
    display:flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
    }
    .falsoAside p{
        color:white;
        font-size: 16px;}
    /*main*/
   
    
    .col-sm-6 {
    display: grid;
    flex-direction: column;
    place-items: center;
    }
    .indexCont {
        display:flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0%;}
    .indexCont .contImg{
        justify-content: space-around;
    }    
           
            
}

@media (max-width:699px){
    .indexCont {width: 100%;
    }
    .indexCont .container { 
    background:radial-gradient(rgb(87, 85, 85),black);
    border-radius: 55px;
    display: flex;
    flex-direction: column;
    }
}
@media (max-width:576px){
    .indexCont .container .col-sm-6 img{
        width: 50%;
        margin-bottom: -90px;
    }
    .indexCont .container .col-sm-6 .contImg{
        width: 50%;
        margin-bottom:90px;
    }
    .indexCont .container .col-sm-6 .btn {
        display: flex;
        justify-content: center;
    }
    footer {width: 95%;}
    .contGrilla {margin-left:0em;
    }
}